# FabLabSandboxAPI

./: .gitignore  FabLabSandboxAPI.sln
.github/workflows/: dotnet-core.yml
AuthenticationApi/: Startup.cs
AuthenticationApi/Properties/: launchSettings.json
AuthorizationApi/: AuthorizationApi.csproj  Startup.cs  appsettings.json
AuthorizationApi/AuthServises/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
AuthorizationApi/AuthenticationDB/: AppDbContext.cs  AppUser.cs
AuthorizationApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthorizationApi/Migrations/: 20201102170607_Initial.Designer.cs  20201102170607_Initial.cs  AppDbContextModelSnapshot.cs
AuthorizationApi/Properties/: launchSettings.json
FabLabSandboxAPI/: FabLabSandboxAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FabLabSandboxAPI/Controllers/: AuthenticationController.cs  MachineControlller.cs  MakerSpacesController.cs  SuperAdminController.cs  WeatherForecastController.cs
FabLabSandboxAPI/Data/: IMakerSpaceRepo.cs  MakerSpaceContext.cs  MockRepo.cs  SqlMakerSpaceRepo.cs
FabLabSandboxAPI/Dtos/: MakerSpaceCreateDto.cs  MakerSpaceIdReadDto.cs  MakerSpaceReadDto.cs  MakerSpaceUpdateDto.cs
FabLabSandboxAPI/Migrations/: 20201009113921_initialMigration.Designer.cs  20201009113921_initialMigration.cs  20201021073117_AddedProperties.Designer.cs  20201021073117_AddedProperties.cs  20201021184629_DefaultValueAttempt.Designer.cs  20201021184629_DefaultValueAttempt.cs  20201022082453_Machines.Designer.cs  20201022082453_Machines.cs  20201022084516_migrationAfterMerge.Designer.cs  20201022084516_migrationAfterMerge.cs  20201022094909_testMigration.Designer.cs  20201022094909_testMigration.cs  20201027113334_lOKALdb.Designer.cs  20201027113334_lOKALdb.cs  20201028140500_MachinesUpdate.Designer.cs  20201028140500_MachinesUpdate.cs  20201103150611_Authorization.Designer.cs  20201103150611_Authorization.cs  20201106110005_MakerSpaceWithJWT.Designer.cs  20201106110005_MakerSpaceWithJWT.cs  20201106130007_testMigration.Designer.cs  20201106130007_testMigration.cs  20201106135709_authentication.Designer.cs  20201106135709_authentication.cs  20201106144902_UsersConnected.Designer.cs  20201106144902_UsersConnected.cs  20201106145008_nameChange.Designer.cs  20201106145008_nameChange.cs  20201106150128_manytoManyCollections.Designer.cs  20201106150128_manytoManyCollections.cs  20201106150516_manytoManyCollections2.Designer.cs  20201106150516_manytoManyCollections2.cs  20201106150637_manytoManyCollections3.Designer.cs  20201106150637_manytoManyCollections3.cs  20201106155733_manytoManyCollections4.Designer.cs  20201106155733_manytoManyCollections4.cs  20201113142649_InitialMigration.Designer.cs  20201113142649_InitialMigration.cs  20201201130727_changeDb.Designer.cs  20201201130727_changeDb.cs  (+1 more)
FabLabSandboxAPI/Models/: Address.cs  Badge.cs  Event.cs  EventGivesBadges.cs  Level.cs  Machine.cs  MakerSpace.cs  MakerSpaceHasUser.cs  Member.cs  UserAttendingEvent.cs  UserEarnedBadges.cs
FabLabSandboxAPI/Profiles/: MachineProfile.cs  MakerSpacesProfile.cs
FabLabSandboxAPI/Properties/: launchSettings.json
FabLabSandboxAPI/Services/: IMakerSpaceService.cs  MachineService.cs  (+1 more)
FabLabSandboxAPITest/: AddUserToMakerSpaceTest.cs  CreateMakerSpaceFluent.cs  CreateMakerSpaceTest.cs  FabLabSandboxAPITest.csproj  MakerSpaceMoqTests.cs  danske-postnumre-byer-1.csv  danske-postnumre-byer-1.xls
FabLabSandboxAPITest/Data/: MakerSpaceTestData.cs
JWT_Authentication/: JWT_Authentication.csproj  Startup.cs  appsettings.json
JWT_Authentication/Controllers/: HomeController.cs
JWT_Authentication/Data/: ApplicationDbContext.cs
JWT_Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JWT_Authentication/Properties/: launchSettings.json
JWT_Authentication/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
